{
  "name": "tailwind_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i assets/css/src/webbuilder.css -o assets/css/webbuilder.css",
    "production-build": "NODE_ENV=production npm run build",
    "watch": "npx tailwindcss -i assets/css/src/webbuilder.css -o assets/css/webbuilder.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {}
}
